# get from Mailgun
MAILGUN_API_KEY=abc-def-ghi
MAILGUN_DOMAIN=example.com

# allowed-origin (optional)
ALLOWED_ORIGIN=

# where to send the email; comma-separated
EMAIL_TO=
# validated email to send from
EMAIL_FROM=
# (optional)
EMAIL_CC=
EMAIL_BCC=
EMAIL_SUBJECT=
EMAIL_TEXT=
EMAIL_HTML=

# Google ReCaptcha (optional)
# RECAPTCHA_SECRET=optional
# RECAPTCHA_MINSCORE=0.5