# get from Mailgun
APP_MAILGUN_API_KEY=abc-def-ghi
APP_MAILGUN_DOMAIN=example.com

# allowed-origin (optional)
APP_ALLOWED_ORIGIN=

# where to send the email; comma-separated
APP_EMAIL_TO=
# validated email to send from
APP_EMAIL_FROM=
# (optional)
APP_EMAIL_CC=
APP_EMAIL_BCC=
APP_EMAIL_SUBJECT=
APP_EMAIL_TEXT=
APP_EMAIL_HTML=

# Google ReCaptcha (optional)
# APP_RECAPTCHA_SECRET=optional
# APP_RECAPTCHA_MINSCORE=0.5
